{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "sourceMap": false,
        "outDir": "./build/"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.mjs",
        "**/*.cjs"
    ],
    "exclude": ["node_modules", "dist", "build"]
}
